<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4f-qP-zwm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Combo-Regular.ttf">
            <string>Combo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lifesaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifesaver" translatesAutoresizingMaskIntoConstraints="NO" id="xD1-7s-SIr">
                                <rect key="frame" x="9" y="97" width="369.66666666666669" height="297"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lifesaver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-wN-cDV">
                                <rect key="frame" x="55" y="417" width="282" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="l9e-oZ-vDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Combo-Regular" family="Combo" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-dR-KdZ">
                                <rect key="frame" x="55" y="510" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vc5-iG-sh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOB-GH-yVa">
                                <rect key="frame" x="55" y="571" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0GC-N4-fHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr2-kf-lT5">
                                <rect key="frame" x="154" y="630" width="84" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In"/>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alh-8z-4ND"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TJ-Fu-sR9">
                                <rect key="frame" x="50.999999999999986" y="753" width="210.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-Gt-gwY">
                                <rect key="frame" x="257" y="746" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WX1-sQ-nL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-c9-vEv">
                                <rect key="frame" x="51" y="703" width="273.66666666666669" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KLc-qM-CNo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Did you forget your password?"/>
                                <connections>
                                    <action selector="PasswordResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTL-ak-7cT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TB8-c9-vEv" firstAttribute="top" secondItem="Jr2-kf-lT5" secondAttribute="bottom" constant="30" id="2cf-Nf-ZaM"/>
                            <constraint firstItem="fOB-GH-yVa" firstAttribute="top" secondItem="nYL-dR-KdZ" secondAttribute="bottom" constant="27" id="3t6-oH-ySa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wc0-Gt-gwY" secondAttribute="bottom" constant="37" id="46i-kM-rFQ"/>
                            <constraint firstItem="wc0-Gt-gwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="257" id="DIJ-uh-huG"/>
                            <constraint firstItem="nYL-dR-KdZ" firstAttribute="trailing" secondItem="fOB-GH-yVa" secondAttribute="trailing" id="E9N-oV-gu7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TB8-c9-vEv" secondAttribute="trailing" constant="68.333333333333314" id="M03-yd-qCu"/>
                            <constraint firstItem="xD1-7s-SIr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-6" id="O8n-Bu-CJR"/>
                            <constraint firstItem="TB8-c9-vEv" firstAttribute="leading" secondItem="0TJ-Fu-sR9" secondAttribute="leading" id="Pgs-sU-SuL"/>
                            <constraint firstItem="yvH-wN-cDV" firstAttribute="top" secondItem="xD1-7s-SIr" secondAttribute="bottom" constant="23" id="PsT-4l-6bs"/>
                            <constraint firstItem="Jr2-kf-lT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="Tgc-mN-fV4"/>
                            <constraint firstItem="xD1-7s-SIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="UM6-Ev-Drv"/>
                            <constraint firstItem="nYL-dR-KdZ" firstAttribute="leading" secondItem="fOB-GH-yVa" secondAttribute="leading" id="aFs-PK-9ZW"/>
                            <constraint firstItem="0TJ-Fu-sR9" firstAttribute="centerY" secondItem="wc0-Gt-gwY" secondAttribute="centerY" id="eWO-ec-GV8"/>
                            <constraint firstItem="fOB-GH-yVa" firstAttribute="centerX" secondItem="Jr2-kf-lT5" secondAttribute="centerX" id="f6P-Yf-xmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xD1-7s-SIr" secondAttribute="trailing" constant="14.333333333333314" id="fhP-3D-jKp"/>
                            <constraint firstItem="yvH-wN-cDV" firstAttribute="leading" secondItem="nYL-dR-KdZ" secondAttribute="leading" id="h9O-Cl-nc0"/>
                            <constraint firstItem="0TJ-Fu-sR9" firstAttribute="top" secondItem="TB8-c9-vEv" secondAttribute="bottom" constant="15" id="ka9-ck-Ds3"/>
                            <constraint firstItem="Jr2-kf-lT5" firstAttribute="top" secondItem="fOB-GH-yVa" secondAttribute="bottom" constant="25" id="lrf-kd-7cY"/>
                            <constraint firstItem="nYL-dR-KdZ" firstAttribute="top" secondItem="yvH-wN-cDV" secondAttribute="bottom" constant="35" id="nQc-H9-SvO"/>
                            <constraint firstItem="yvH-wN-cDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXP-b3-A83"/>
                            <constraint firstItem="yvH-wN-cDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="rWO-lc-E58"/>
                            <constraint firstItem="yvH-wN-cDV" firstAttribute="trailing" secondItem="nYL-dR-KdZ" secondAttribute="trailing" id="sXw-Lj-I5c"/>
                            <constraint firstItem="TB8-c9-vEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="tuT-Kd-mUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="brP-Fb-sNT"/>
                    <connections>
                        <outlet property="passwordTextField" destination="fOB-GH-yVa" id="14V-UJ-QcX"/>
                        <outlet property="usernameTextField" destination="nYL-dR-KdZ" id="yjU-Z2-IOZ"/>
                        <segue destination="2iN-5E-7Mg" kind="show" identifier="toSignUpVC" id="F8S-1m-aRR"/>
                        <segue destination="ogj-jE-3eo" kind="show" identifier="toPasswordResetVC" id="qEX-vY-YYG"/>
                        <segue destination="dgt-mL-gbg" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="NMD-ip-IQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="33.802816901408455"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="Puh-TB-Pxd">
            <objects>
                <viewController id="ogj-jE-3eo" customClass="PasswordResetViewController" customModule="Lifesaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCa-kr-6wU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifesaver" translatesAutoresizingMaskIntoConstraints="NO" id="DPX-PF-dM6">
                                <rect key="frame" x="14" y="112" width="363" height="297"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lifesaver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enm-8g-t3P">
                                <rect key="frame" x="54" y="417" width="282" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1OD-oQ-G65"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Combo-Regular" family="Combo" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2z-cG-KEU">
                                <rect key="frame" x="54" y="531" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LG7-lJ-cWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-A7-upR">
                                <rect key="frame" x="102" y="606" width="186" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reset to Password"/>
                                <connections>
                                    <action selector="PasswordResetButton:" destination="ogj-jE-3eo" eventType="touchUpInside" id="0Lj-ms-FBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29N-gA-8BG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DPX-PF-dM6" firstAttribute="centerX" secondItem="enm-8g-t3P" secondAttribute="centerX" id="13f-lY-ln9"/>
                            <constraint firstItem="ctj-A7-upR" firstAttribute="top" secondItem="C2z-cG-KEU" secondAttribute="bottom" constant="41" id="1Rh-fb-D3u"/>
                            <constraint firstItem="C2z-cG-KEU" firstAttribute="centerX" secondItem="ctj-A7-upR" secondAttribute="centerX" id="Eze-mZ-c9e"/>
                            <constraint firstItem="DPX-PF-dM6" firstAttribute="top" secondItem="29N-gA-8BG" secondAttribute="top" constant="9" id="F1b-xD-6e5"/>
                            <constraint firstItem="DPX-PF-dM6" firstAttribute="trailing" secondItem="pCa-kr-6wU" secondAttribute="trailingMargin" id="GbH-Q9-Pnh"/>
                            <constraint firstItem="ctj-A7-upR" firstAttribute="leading" secondItem="29N-gA-8BG" secondAttribute="leading" constant="102" id="Gs7-I4-cEw"/>
                            <constraint firstItem="29N-gA-8BG" firstAttribute="bottom" secondItem="ctj-A7-upR" secondAttribute="bottom" constant="160" id="U30-9D-Qin"/>
                            <constraint firstItem="enm-8g-t3P" firstAttribute="trailing" secondItem="C2z-cG-KEU" secondAttribute="trailing" id="cdD-Nh-qFf"/>
                            <constraint firstItem="enm-8g-t3P" firstAttribute="top" secondItem="DPX-PF-dM6" secondAttribute="bottom" constant="8" id="gnU-nD-hyH"/>
                            <constraint firstItem="C2z-cG-KEU" firstAttribute="top" secondItem="enm-8g-t3P" secondAttribute="bottom" constant="56" id="grr-HB-TCL"/>
                            <constraint firstItem="DPX-PF-dM6" firstAttribute="leading" secondItem="29N-gA-8BG" secondAttribute="leading" constant="14" id="imD-JR-Jus"/>
                            <constraint firstItem="enm-8g-t3P" firstAttribute="leading" secondItem="C2z-cG-KEU" secondAttribute="leading" id="yjO-Fp-q26"/>
                            <constraint firstItem="enm-8g-t3P" firstAttribute="leading" secondItem="29N-gA-8BG" secondAttribute="leading" constant="54" id="ztT-1x-rlf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEc-ao-hwj"/>
                    <connections>
                        <outlet property="emailTextField" destination="C2z-cG-KEU" id="MVR-Ut-kB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hg-Tf-AdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-763"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="1o3-Lx-iJB">
            <objects>
                <viewController id="rGm-eu-Rv3" customClass="AccountViewController" customModule="Lifesaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xE4-K7-8Fm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lifesaver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-An-98K">
                                <rect key="frame" x="55" y="466" width="282" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="QWj-EB-Ijt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Combo-Regular" family="Combo" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anon-user" translatesAutoresizingMaskIntoConstraints="NO" id="60S-Ox-Lsw">
                                <rect key="frame" x="32" y="126" width="329" height="318"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-Ep-ntb">
                                <rect key="frame" x="55" y="559" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8MN-YW-g6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FN8-D5-eCT">
                                <rect key="frame" x="55" y="615" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZnQ-oF-f0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-cE-rOO">
                                <rect key="frame" x="154" y="687" width="84" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3oG-sa-e6m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log out"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="2iN-5E-7Mg" eventType="touchUpInside" id="Bex-TM-oxg"/>
                                    <action selector="logOutButton:" destination="rGm-eu-Rv3" eventType="touchUpInside" id="AwF-5G-i2U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M39-ZV-xjE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohg-cE-rOO" firstAttribute="leading" secondItem="M39-ZV-xjE" secondAttribute="leading" constant="154" id="Agq-Or-d3O"/>
                            <constraint firstItem="60S-Ox-Lsw" firstAttribute="top" secondItem="M39-ZV-xjE" secondAttribute="top" constant="23" id="C3c-nj-JGg"/>
                            <constraint firstItem="l7o-An-98K" firstAttribute="leading" secondItem="jWq-Ep-ntb" secondAttribute="leading" id="CoS-uF-MNz"/>
                            <constraint firstItem="l7o-An-98K" firstAttribute="leading" secondItem="M39-ZV-xjE" secondAttribute="leading" constant="55" id="Cpu-Sb-JR3"/>
                            <constraint firstItem="l7o-An-98K" firstAttribute="trailing" secondItem="jWq-Ep-ntb" secondAttribute="trailing" id="P45-bI-I4K"/>
                            <constraint firstItem="ohg-cE-rOO" firstAttribute="top" secondItem="FN8-D5-eCT" secondAttribute="bottom" constant="38" id="Tkh-Da-UcF"/>
                            <constraint firstItem="M39-ZV-xjE" firstAttribute="bottom" secondItem="ohg-cE-rOO" secondAttribute="bottom" constant="88" id="VKw-hg-OfM"/>
                            <constraint firstItem="jWq-Ep-ntb" firstAttribute="leading" secondItem="FN8-D5-eCT" secondAttribute="leading" id="WUE-SE-nKo"/>
                            <constraint firstItem="jWq-Ep-ntb" firstAttribute="top" secondItem="l7o-An-98K" secondAttribute="bottom" constant="35" id="YMo-NB-UJp"/>
                            <constraint firstItem="l7o-An-98K" firstAttribute="centerX" secondItem="xE4-K7-8Fm" secondAttribute="centerX" id="aEV-eA-n1K"/>
                            <constraint firstItem="jWq-Ep-ntb" firstAttribute="trailing" secondItem="FN8-D5-eCT" secondAttribute="trailing" id="cxM-v9-1df"/>
                            <constraint firstItem="60S-Ox-Lsw" firstAttribute="centerX" secondItem="l7o-An-98K" secondAttribute="centerX" id="dud-8n-tLP"/>
                            <constraint firstItem="FN8-D5-eCT" firstAttribute="centerX" secondItem="ohg-cE-rOO" secondAttribute="centerX" id="fQU-Bo-v06"/>
                            <constraint firstItem="l7o-An-98K" firstAttribute="top" secondItem="60S-Ox-Lsw" secondAttribute="bottom" constant="22" id="gXv-Zb-ZBU"/>
                            <constraint firstItem="60S-Ox-Lsw" firstAttribute="leading" secondItem="M39-ZV-xjE" secondAttribute="leading" constant="32" id="hIa-me-EMB"/>
                            <constraint firstItem="FN8-D5-eCT" firstAttribute="top" secondItem="jWq-Ep-ntb" secondAttribute="bottom" constant="22" id="k3g-YP-RsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IiN-am-SrU"/>
                    <connections>
                        <outlet property="emailTextField" destination="FN8-D5-eCT" id="2p2-zx-rWH"/>
                        <outlet property="profileImageView" destination="60S-Ox-Lsw" id="vbG-AV-zPS"/>
                        <outlet property="usernameTextField" destination="jWq-Ep-ntb" id="bpv-B3-TTg"/>
                        <segue destination="J4f-qP-zwm" kind="presentation" identifier="toHomeVC" modalPresentationStyle="fullScreen" id="GqT-gc-IEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAZ-bi-aoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="-763"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="zsK-FU-sim">
            <objects>
                <viewController id="8pk-EM-0M4" customClass="FeedViewController" customModule="Lifesaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIw-e8-8hB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J28-oe-BjV">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOE-yl-ict"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J28-oe-BjV" firstAttribute="bottom" secondItem="mOE-yl-ict" secondAttribute="bottom" id="F4e-xP-vdK"/>
                            <constraint firstItem="J28-oe-BjV" firstAttribute="centerX" secondItem="JIw-e8-8hB" secondAttribute="centerX" id="JPq-ke-1Ym"/>
                            <constraint firstItem="J28-oe-BjV" firstAttribute="top" secondItem="mOE-yl-ict" secondAttribute="top" id="gnP-rD-K0p"/>
                            <constraint firstItem="J28-oe-BjV" firstAttribute="leading" secondItem="mOE-yl-ict" secondAttribute="leading" id="nSR-cz-YaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QlO-ZB-XHd"/>
                    <connections>
                        <outlet property="tableView" destination="J28-oe-BjV" id="eyB-Gh-SaT"/>
                        <segue destination="rGm-eu-Rv3" kind="show" identifier="toAccountVC" id="gHk-Ta-AVH"/>
                        <segue destination="Lf1-il-132" kind="show" identifier="toAddVC" id="EUA-4a-Mtv"/>
                        <segue destination="f0X-N6-UVI" kind="show" identifier="toDetailsVC" id="pgU-dq-XNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWU-Fg-fuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203.8167938931297" y="33.802816901408455"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="KVJ-En-0Qo">
            <objects>
                <viewController id="Lf1-il-132" customClass="AddViewController" customModule="Lifesaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzR-ah-BbF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select-click" translatesAutoresizingMaskIntoConstraints="NO" id="ObN-7F-0p1">
                                <rect key="frame" x="30" y="321" width="333" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="bti-em-pzh"/>
                                    <constraint firstAttribute="height" constant="310" id="tru-nG-TUR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40h-B8-Nak">
                                <rect key="frame" x="53" y="118" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZZc-nR-Uw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwh-YB-hrO">
                                <rect key="frame" x="53" y="180" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Ec-2c-vlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's Problem" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-sd-dNe">
                                <rect key="frame" x="53" y="234" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mbs-5h-fYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt3-wa-JyB">
                                <rect key="frame" x="156" y="666" width="80" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="xkQ-Bj-alZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="Lf1-il-132" eventType="touchUpInside" id="2pd-8B-uhC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CeL-yk-oLR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CeL-yk-oLR" firstAttribute="bottom" secondItem="jt3-wa-JyB" secondAttribute="bottom" constant="113" id="96n-fS-sfo"/>
                            <constraint firstItem="ObN-7F-0p1" firstAttribute="top" secondItem="fTI-sd-dNe" secondAttribute="bottom" constant="53" id="JOc-Fw-UTq"/>
                            <constraint firstItem="Wwh-YB-hrO" firstAttribute="leading" secondItem="fTI-sd-dNe" secondAttribute="leading" id="P6m-GJ-qfs"/>
                            <constraint firstItem="40h-B8-Nak" firstAttribute="centerX" secondItem="XzR-ah-BbF" secondAttribute="centerX" id="Ugg-qz-UzE"/>
                            <constraint firstItem="40h-B8-Nak" firstAttribute="leading" secondItem="CeL-yk-oLR" secondAttribute="leading" constant="53" id="ZAW-sm-ebl"/>
                            <constraint firstItem="40h-B8-Nak" firstAttribute="trailing" secondItem="Wwh-YB-hrO" secondAttribute="trailing" id="gic-64-pqw"/>
                            <constraint firstItem="jt3-wa-JyB" firstAttribute="leading" secondItem="CeL-yk-oLR" secondAttribute="leading" constant="156" id="jqp-nr-gev"/>
                            <constraint firstItem="fTI-sd-dNe" firstAttribute="centerX" secondItem="ObN-7F-0p1" secondAttribute="centerX" id="kh0-f8-vDQ"/>
                            <constraint firstItem="40h-B8-Nak" firstAttribute="top" secondItem="CeL-yk-oLR" secondAttribute="top" constant="15" id="lOg-1q-w4A"/>
                            <constraint firstItem="Wwh-YB-hrO" firstAttribute="trailing" secondItem="fTI-sd-dNe" secondAttribute="trailing" id="mPl-mF-CYl"/>
                            <constraint firstItem="ObN-7F-0p1" firstAttribute="leading" secondItem="CeL-yk-oLR" secondAttribute="leading" constant="30" id="nai-nQ-fqw"/>
                            <constraint firstItem="Wwh-YB-hrO" firstAttribute="top" secondItem="40h-B8-Nak" secondAttribute="bottom" constant="28" id="q4x-5D-b6J"/>
                            <constraint firstItem="jt3-wa-JyB" firstAttribute="top" secondItem="ObN-7F-0p1" secondAttribute="bottom" constant="35" id="vCx-Su-88B"/>
                            <constraint firstItem="ObN-7F-0p1" firstAttribute="centerX" secondItem="jt3-wa-JyB" secondAttribute="centerX" id="xsQ-jX-rk1"/>
                            <constraint firstItem="fTI-sd-dNe" firstAttribute="top" secondItem="Wwh-YB-hrO" secondAttribute="bottom" constant="20" id="y4b-gS-9Gv"/>
                            <constraint firstItem="40h-B8-Nak" firstAttribute="leading" secondItem="Wwh-YB-hrO" secondAttribute="leading" id="zXr-ov-8TG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQM-lb-MXP"/>
                    <connections>
                        <outlet property="dogImageView" destination="ObN-7F-0p1" id="mft-U9-vQg"/>
                        <outlet property="genderTextField" destination="40h-B8-Nak" id="kgj-cF-axE"/>
                        <outlet property="problemTextField" destination="fTI-sd-dNe" id="paZ-kO-U3T"/>
                        <outlet property="typeTextField" destination="Wwh-YB-hrO" id="yut-Aa-W8H"/>
                        <segue destination="JGj-zp-j4D" kind="show" identifier="toMapVC" id="hXu-aK-pqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEA-2k-Spw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983.969465648855" y="33.802816901408455"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ljT-B4-cfS">
            <objects>
                <viewController id="JGj-zp-j4D" customClass="MapViewController" customModule="Lifesaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0J-LB-LRG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-xD-SjR">
                                <rect key="frame" x="0.0" y="103" width="393" height="577"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BQ-B0-3hs">
                                <rect key="frame" x="159" y="711" width="74" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="U2I-GR-0Hw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="JGj-zp-j4D" eventType="touchUpInside" id="meV-dq-oHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sh5-5u-aiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIB-xD-SjR" firstAttribute="centerX" secondItem="5BQ-B0-3hs" secondAttribute="centerX" id="GvF-x6-d0a"/>
                            <constraint firstItem="5BQ-B0-3hs" firstAttribute="top" secondItem="sIB-xD-SjR" secondAttribute="bottom" constant="31" id="J2J-Rd-L30"/>
                            <constraint firstItem="5BQ-B0-3hs" firstAttribute="centerX" secondItem="k0J-LB-LRG" secondAttribute="centerX" id="Kga-On-DX1"/>
                            <constraint firstItem="sh5-5u-aiF" firstAttribute="bottom" secondItem="5BQ-B0-3hs" secondAttribute="bottom" constant="66" id="Oyu-hZ-IsT"/>
                            <constraint firstItem="sIB-xD-SjR" firstAttribute="top" secondItem="sh5-5u-aiF" secondAttribute="top" id="YMN-Sp-f22"/>
                            <constraint firstItem="sIB-xD-SjR" firstAttribute="leading" secondItem="sh5-5u-aiF" secondAttribute="leading" id="o5R-vz-6Cb"/>
                            <constraint firstItem="5BQ-B0-3hs" firstAttribute="leading" secondItem="sh5-5u-aiF" secondAttribute="leading" constant="159" id="wWC-gG-fFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wX0-fm-uk3"/>
                    <connections>
                        <outlet property="mapView" destination="sIB-xD-SjR" id="KcV-gM-wDK"/>
                        <segue destination="dgt-mL-gbg" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="bog-nQ-Ef9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzN-Gl-fmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851" y="34"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eYK-wH-cVk">
            <objects>
                <viewController id="2iN-5E-7Mg" customClass="SignUpViewController" customModule="Lifesaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGG-wR-DfY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-Qy-gLc">
                                <rect key="frame" x="52" y="547" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FnI-WW-RUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naz-dd-45H">
                                <rect key="frame" x="151" y="720" width="84" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="pNy-pa-fl6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="2iN-5E-7Mg" eventType="touchUpInside" id="WTF-mw-gZj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-5x-ve1">
                                <rect key="frame" x="52" y="603" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UJ5-is-oKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXT-Jo-p3k">
                                <rect key="frame" x="52" y="660" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H7Q-B7-99q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lifesaver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shp-AT-wWn">
                                <rect key="frame" x="55" y="466" width="282" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5Yx-uN-Y65"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Combo-Regular" family="Combo" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anon-user" translatesAutoresizingMaskIntoConstraints="NO" id="kiw-Y9-W2Y">
                                <rect key="frame" x="32" y="119" width="329" height="318"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXk-ex-bid"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shp-AT-wWn" firstAttribute="top" secondItem="kiw-Y9-W2Y" secondAttribute="bottom" constant="29" id="1i0-nl-pKh"/>
                            <constraint firstItem="kiw-Y9-W2Y" firstAttribute="centerX" secondItem="shp-AT-wWn" secondAttribute="centerX" id="3qA-mY-s2G"/>
                            <constraint firstItem="hNR-5x-ve1" firstAttribute="leading" secondItem="JXT-Jo-p3k" secondAttribute="leading" id="DGh-Wa-1yy"/>
                            <constraint firstItem="hNR-5x-ve1" firstAttribute="trailing" secondItem="JXT-Jo-p3k" secondAttribute="trailing" id="Fjh-T2-DmD"/>
                            <constraint firstItem="d1n-Qy-gLc" firstAttribute="trailing" secondItem="hNR-5x-ve1" secondAttribute="trailing" id="GeR-D9-NK7"/>
                            <constraint firstItem="d1n-Qy-gLc" firstAttribute="top" secondItem="shp-AT-wWn" secondAttribute="bottom" constant="23" id="LI3-kn-uLC"/>
                            <constraint firstItem="shp-AT-wWn" firstAttribute="leading" secondItem="RXk-ex-bid" secondAttribute="leading" constant="55" id="ME6-60-qd2"/>
                            <constraint firstItem="naz-dd-45H" firstAttribute="leading" secondItem="RXk-ex-bid" secondAttribute="leading" constant="151" id="NJH-nR-vco"/>
                            <constraint firstItem="naz-dd-45H" firstAttribute="top" secondItem="JXT-Jo-p3k" secondAttribute="bottom" constant="26" id="VdL-Bg-d7j"/>
                            <constraint firstItem="JXT-Jo-p3k" firstAttribute="centerX" secondItem="naz-dd-45H" secondAttribute="centerX" id="VfM-Bo-Ivp"/>
                            <constraint firstItem="hNR-5x-ve1" firstAttribute="top" secondItem="d1n-Qy-gLc" secondAttribute="bottom" constant="22" id="WrG-hp-cAS"/>
                            <constraint firstItem="shp-AT-wWn" firstAttribute="centerX" secondItem="eGG-wR-DfY" secondAttribute="centerX" id="X1b-hV-3DV"/>
                            <constraint firstItem="d1n-Qy-gLc" firstAttribute="leading" secondItem="RXk-ex-bid" secondAttribute="leading" constant="52" id="gr4-as-NW1"/>
                            <constraint firstItem="JXT-Jo-p3k" firstAttribute="top" secondItem="hNR-5x-ve1" secondAttribute="bottom" constant="23" id="hXv-JH-9Tu"/>
                            <constraint firstItem="kiw-Y9-W2Y" firstAttribute="top" secondItem="RXk-ex-bid" secondAttribute="top" constant="16" id="lAe-PB-MDa"/>
                            <constraint firstItem="kiw-Y9-W2Y" firstAttribute="leading" secondItem="RXk-ex-bid" secondAttribute="leading" constant="32" id="lKS-Ca-IGs"/>
                            <constraint firstItem="d1n-Qy-gLc" firstAttribute="leading" secondItem="hNR-5x-ve1" secondAttribute="leading" id="v9S-U0-V76"/>
                            <constraint firstItem="RXk-ex-bid" firstAttribute="bottom" secondItem="naz-dd-45H" secondAttribute="bottom" constant="55" id="wtR-4F-HK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RT8-7O-hyp"/>
                    <connections>
                        <outlet property="emailTextField" destination="hNR-5x-ve1" id="2Wa-zI-4yq"/>
                        <outlet property="passwordTextField" destination="JXT-Jo-p3k" id="ZIB-zv-Tdh"/>
                        <outlet property="profileImageView" destination="kiw-Y9-W2Y" id="xxJ-yb-B1p"/>
                        <outlet property="userNameTextField" destination="d1n-Qy-gLc" id="DJa-zb-n8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKs-oA-1fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5877862595421" y="772.53521126760563"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gWK-WM-RzU">
            <objects>
                <viewController id="f0X-N6-UVI" customClass="DetailsViewController" customModule="Lifesaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRZ-xJ-485">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="select-click" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-Vr-sWo">
                                <rect key="frame" x="36" y="122" width="322" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="ehV-DL-7cE"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2c-7O-TQk">
                                <rect key="frame" x="16" y="535" width="362" height="283"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-1g-TZD">
                                <rect key="frame" x="53" y="368" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-c1-u5b">
                                <rect key="frame" x="53" y="430" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's Problem" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-5V-F9u">
                                <rect key="frame" x="53" y="484" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v93-i6-g4O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5W-1g-TZD" firstAttribute="leading" secondItem="v93-i6-g4O" secondAttribute="leading" constant="53" id="51A-2X-9Fh"/>
                            <constraint firstItem="tHD-c1-u5b" firstAttribute="trailing" secondItem="bOh-5V-F9u" secondAttribute="trailing" id="DMT-cY-jjU"/>
                            <constraint firstItem="v2c-7O-TQk" firstAttribute="leading" secondItem="PRZ-xJ-485" secondAttribute="leadingMargin" id="FK1-RQ-7uQ"/>
                            <constraint firstItem="v2c-7O-TQk" firstAttribute="bottom" secondItem="v93-i6-g4O" secondAttribute="bottom" id="HTS-7O-4X2"/>
                            <constraint firstItem="tHD-c1-u5b" firstAttribute="leading" secondItem="bOh-5V-F9u" secondAttribute="leading" id="Inc-nu-Ba4"/>
                            <constraint firstItem="Taj-Vr-sWo" firstAttribute="top" secondItem="v93-i6-g4O" secondAttribute="top" constant="19" id="NpE-tX-ARF"/>
                            <constraint firstItem="v2c-7O-TQk" firstAttribute="top" secondItem="bOh-5V-F9u" secondAttribute="bottom" constant="17" id="OWq-sW-eGq"/>
                            <constraint firstItem="I5W-1g-TZD" firstAttribute="centerX" secondItem="PRZ-xJ-485" secondAttribute="centerX" id="PzJ-zT-KEk"/>
                            <constraint firstItem="I5W-1g-TZD" firstAttribute="leading" secondItem="tHD-c1-u5b" secondAttribute="leading" id="QR0-QV-ue8"/>
                            <constraint firstItem="Taj-Vr-sWo" firstAttribute="leading" secondItem="v93-i6-g4O" secondAttribute="leading" constant="36" id="S0p-r4-uBp"/>
                            <constraint firstItem="Taj-Vr-sWo" firstAttribute="centerX" secondItem="v2c-7O-TQk" secondAttribute="centerX" id="ZWI-kn-fXv"/>
                            <constraint firstItem="tHD-c1-u5b" firstAttribute="top" secondItem="I5W-1g-TZD" secondAttribute="bottom" constant="28" id="bsB-3n-Naw"/>
                            <constraint firstItem="bOh-5V-F9u" firstAttribute="top" secondItem="tHD-c1-u5b" secondAttribute="bottom" constant="20" id="duO-w8-ezV"/>
                            <constraint firstItem="I5W-1g-TZD" firstAttribute="trailing" secondItem="tHD-c1-u5b" secondAttribute="trailing" id="gcl-55-Ute"/>
                            <constraint firstItem="Taj-Vr-sWo" firstAttribute="centerX" secondItem="PRZ-xJ-485" secondAttribute="centerX" id="sM4-uC-5w0"/>
                            <constraint firstItem="I5W-1g-TZD" firstAttribute="top" secondItem="Taj-Vr-sWo" secondAttribute="bottom" constant="18" id="wcc-fF-4Qm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RLG-6s-AgM"/>
                    <connections>
                        <outlet property="dogImageView" destination="Taj-Vr-sWo" id="bZs-VD-Yzk"/>
                        <outlet property="genderTextField" destination="I5W-1g-TZD" id="fu1-XL-exj"/>
                        <outlet property="mapView" destination="v2c-7O-TQk" id="TiW-ZD-vIA"/>
                        <outlet property="problemTextField" destination="bOh-5V-F9u" id="Y7x-Vh-xoV"/>
                        <outlet property="typeTextField" destination="tHD-c1-u5b" id="IxQ-wC-WhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hs-fI-8gE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203.8167938931297" y="772.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hH8-7G-cZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4f-qP-zwm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S43-F6-jn7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hal-lf-ldm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="acS-hC-oOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChJ-DU-JVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.82442748091603" y="33.802816901408455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXW-pq-8I5">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="dgt-mL-gbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vxs-Hm-RSJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8AC-24-c5U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8pk-EM-0M4" kind="relationship" relationship="rootViewController" id="wjd-YH-i8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ1-Ec-Ayt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NMD-ip-IQq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="anon-user" width="1032" height="1032"/>
        <image name="lifesaver" width="361" height="297"/>
        <image name="select-click" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
